MONGODB_URI=mongodb://heroku_x01sjdml:1ue0b1b1llk7otin8uruk5fog2@ds157829.mlab.com:57829/heroku_x01sjdml
GOOGLEMAPYAPI=https://maps.googleapis.com/maps/api/js?key=AIzaSyAPr_6SPIIKbgLtuwBMSnZmiAg2kTwlXPc&libraries=places
PINTEREST_APP_ID=4887727822151366110
PINTEREST_APP_SECRET=59c1489642cb9c2f934dfe23c8c288e4f1fd19e7a1fa285a2c63c8f516a19921
